# Ignore configuration files that may contain sensitive information.
/sites/default/settings.local.php

# Ignore paths that contain user-generated content.
/files

# Do not check in example/testing page.
/sites/all/libraries/markitup/index.html
/sites/all/libraries/ckeditor/samples
/sites/all/libraries/ckeditor/plugins/*/samples
/sites/all/libraries/ckeditor/plugins/*/dev
/sites/all/libraries/ckeditor/plugins/wsc/dialogs/tmpFrameset.html
/sites/all/libraries/ckeditor/plugins/wsc/dialogs/ciframe.html
/sites/all/libraries/ckeditor/plugins/preview/preview.html
/sites/all/libraries/markitup/markitup/templates/preview.html
/sites/all/modules/ckeditor/images/buttons/index.html
/sites/all/modules/ckeditor/includes/uicolor/samples/uicolor.html
/sites/all/libraries/loadCSS/test
/sites/all/modules/recaptcha/recaptcha-php/examples
/sites/all/modules/drupalorg/drupalorg/tests
/sites/all/vendor/stevenmaguire/oauth2-keycloak/examples
