{
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.0",
        "thinkshout/mailchimp-api-php": ">=1.0.9",
        "composer/composer": "^1.10",
        "symfony/console": "~2.7",
        "composer/semver": "~1.4",
        "symfony/yaml": "^3",
        "ext-json": "*",
        "symfony/css-selector": "^3.4.0",
        "m4tthumphrey/php-gitlab-api": "^9.17.0",
        "php-http/guzzle6-adapter": "^1.1",
        "firebase/php-jwt": "^5.0",
        "drupal/php-signify": "^1.0.0-rc1",
        "phpseclib/phpseclib": "^3.0.23",
        "stomp-php/stomp-php": "^4.5",
        "stevenmaguire/oauth2-keycloak": "^3.0"
    },
    "config": {
        "autoloader-suffix": "ComposerManager",
        "vendor-dir": "../../all/vendor"
    },
    "prefer-stable": true
}
